API_KEY=AIzaSyBJJWajnQOcAlYtX8jEPT5ovP9wWWNKjNk
AUTH_DOMAIN=thesis-project-784ed.firebase.com
PROJECT_ID=thesis-project-784ed
STORAGE_BUCKET=thesis-project-784ed.appspot.com
MESSAGING_SENDER_ID=879716187459
APP_ID=1:879716187459:android:ce934f9222c3c29ccb03f6